<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/firstNum"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:padding="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/first_number"
            android:autofillHints="number" />

        <EditText
            android:id="@+id/secondNum"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:padding="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/second_number"
            android:autofillHints="number"/>

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_margin="50dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:text="@string/result"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/add"
            android:textSize="50sp"
            android:backgroundTint="@color/button"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/subtract"
            android:textSize="50sp"
            android:backgroundTint="@color/button"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/addButton"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/multiply"
            android:textSize="50sp"
            android:backgroundTint="@color/button"
            android:layout_margin="10dp"
            android:layout_below="@+id/addButton"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@string/divide"
            android:textSize="50sp"
            android:backgroundTint="@color/button"
            android:layout_margin="10dp"
            android:layout_below="@+id/subtractButton"
            android:layout_toEndOf="@+id/addButton"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>