<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="18dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/studentImage"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/studentIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_number_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/studentImage"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/studentIdTitle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/studentLastNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintTop_toBottomOf="@+id/studentIdTitle"
            app:layout_constraintStart_toEndOf="@+id/studentImage"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/studentLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintTop_toBottomOf="@+id/studentId"
            app:layout_constraintStart_toEndOf="@+id/studentLastNameTitle"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/studentGivenNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/given_name_"
            app:layout_constraintTop_toBottomOf="@+id/studentLastNameTitle"
            app:layout_constraintStart_toEndOf="@id/studentImage"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/studentGivenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/given_name"
            app:layout_constraintTop_toBottomOf="@id/studentLastName"
            app:layout_constraintStart_toEndOf="@+id/studentLastNameTitle"
            android:layout_marginTop="6dp"
            android:layout_marginStart="14dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/studentMiddleNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/middle_name_"
            app:layout_constraintTop_toBottomOf="@id/studentGivenNameTitle"
            app:layout_constraintStart_toEndOf="@+id/studentImage"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>

            <TextView
                android:id="@+id/studentMiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_name"
                app:layout_constraintTop_toBottomOf="@+id/studentGivenName"
                app:layout_constraintStart_toEndOf="@+id/studentMiddleNameTitle"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentCourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course"
                app:layout_constraintTop_toBottomOf="@id/studentMiddleNameTitle"
                app:layout_constraintStart_toEndOf="@+id/studentImage"
                android:layout_marginTop="6dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/studentCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course"
                app:layout_constraintTop_toBottomOf="@id/studentMiddleName"
                app:layout_constraintStart_toEndOf="@+id/studentCourseTitle"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentYearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                app:layout_constraintTop_toBottomOf="@id/studentCourseTitle"
                app:layout_constraintStart_toEndOf="@+id/studentImage"
                android:layout_marginTop="6dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/studentYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year_"
                app:layout_constraintTop_toBottomOf="@id/studentCourse"
                app:layout_constraintStart_toEndOf="@+id/studentYearTitle"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/studentSemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semester"
                app:layout_constraintTop_toBottomOf="@id/studentYearTitle"
                app:layout_constraintStart_toEndOf="@+id/studentImage"
                android:layout_marginTop="6dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/studentSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semester_"
                app:layout_constraintTop_toBottomOf="@id/studentYear"
                app:layout_constraintStart_toEndOf="@+id/studentSemTitle"
                android:layout_marginTop="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>